{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "HomeRealmSettings": {
    "StorageAccount": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "Table": "DomainHomeRealm",
    "DomainInfoLookupMS": true,
    "CacheTimeoutInSeconds": 15
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "FraudProtectionSettings": {
    "IsProductionEnvironment": false,
    "BypassDfp": false,
    "EnvironmentId": "",
    "AADTenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CertificateThumbprint": "",
    "Overrides": {
      "DeviceFingerprintingDomain": "",
      "ApiBaseUrl": "",
      "ApiResourceUri": "",
      "TokenAuthority": ""
    }
  },
  "AllowedHosts": "*"
}